# INI file for Reordermns.pl
[Reordermns]
recmark=lx
mainrefmark=mn
homographmark=hm
# parameters affecting the fuzzy search:
includehyphen=off
# see https://metacpan.org/pod/String::Approx#MODIFIERS
fuzzymodifier=35%
