\lx iyikxi-a̱kayo
\mn -ikxi
\mn a̱ka

\lx atowunhɛ
\mn -hɛ
\mn wun
\mn atɔ

\lx living on the wild side
\mn live
\mn side
\mn 
\mn wild

\lx test homograph and sense numbers and something totally wrong
\mn wrong
\mn totally
\cm interspersed field
\mn homograph3
\mn something2 4
\ps v
\mn xyzzy
\mn sense number 2
\mn 
\dt 08/11/2023

\lx entry with its own homograph number
\mn its
\mn entry
\hm 2
\mn number 8
\de a test of correct placement of re-order mns
\mn homograph3
\mn own
\mn with
\cm does it work?
\mn own
\dt 08/17/2023

